<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .header {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .contenedor {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      border: 2px solid #000;
      padding: 20px; 
      max-height: 1000px;
      max-width: 900px;
      overflow-y: auto;
      overflow-x: auto;
    }
    .contenedor2 {
      border: 2px solid #00f;
      padding: 20px;
      margin-top: 50px;
      max-width: 90vh;
      max-height: 500vh;
      overflow-y: auto;
    
    }

    .seccion {
      border: 1px solid #000;
      padding: 10px;
      box-sizing: content-box;
      width: 150px;
    }

    .rectangle {
      border: 1px solid #000;
      padding: 10px;
      width: 150px;
      height: 500px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <h1 class="header">THE SELF SANDWICH</h1>
  <h2 class="header">Create your sandwich</h2>

  <div class="contenedor">
    <div class="seccion">Sección 1</div>
    <div class="seccion">Sección 2</div>
    <div class="seccion">Sección 3</div>
    <div class="seccion">Seccion 4</div>
    <div class="seccion">Seccion 5</div>
    <div class="seccion">Seccion 6</div>
    <div class="rectangle">Seccion 7</div>
    <div class="rectangle">Seccion 8</div>
    <div class="rectangle">Seccion 9</div>
    <div class="rectangle">Seccion 10</div>
    <div class="rectangle">Seccion 11</div>
    <div class="rectangle">Seccion 12</div>
  </div>

  <div class="contenedor2">

  </div>
</body>
</html>